# Hytale-Colonies-Plugin

./: .clang-format  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/: copilot-instructions.md
.github/agents/: hytale-modder.agent.md
.github/skills/agent-file-specs/: SKILL.md
.github/skills/agent-file-specs/references/: AGENTS.md  FILE-LOCATIONS.md  INSTRUCTIONS.md  PROMPTS.md  SETTINGS.md  SKILLS.md
.github/skills/analyze-agent-overlap/: SKILL.md
.github/skills/copilot-file-specs/: SKILL.md
.github/skills/curseforge-maven/: SKILL.md
.github/skills/curseforge-maven/scripts/: add-curseforge-mod.ps1
.github/skills/generate-agent-docs/: SKILL.md
.github/skills/hytale-blocks/: SKILL.md
.github/skills/hytale-blocks/references/: animated-textures.md
.github/skills/hytale-camera-controls/: SKILL.md
.github/skills/hytale-chat-formatting/: SKILL.md
.github/skills/hytale-commands/: SKILL.md
.github/skills/hytale-commands/references/: commands-reference.md
.github/skills/hytale-config-files/: SKILL.md
.github/skills/hytale-ecs/: SKILL.md
.github/skills/hytale-entity-effects/: SKILL.md
.github/skills/hytale-env-setup/: SKILL.md
.github/skills/hytale-events/: SKILL.md
.github/skills/hytale-hotbar-actions/: SKILL.md
.github/skills/hytale-hstats-analytics/: SKILL.md
.github/skills/hytale-hstats-analytics/references/: hstats-setup.md
.github/skills/hytale-instances/: SKILL.md
.github/skills/hytale-inventory/: SKILL.md
.github/skills/hytale-items/: SKILL.md
.github/skills/hytale-items/references/: interaction-reference.md
.github/skills/hytale-logging/: SKILL.md
.github/skills/hytale-notifications/: SKILL.md
.github/skills/hytale-npc-custom-components/: SKILL.md
.github/skills/hytale-npc-templates/: SKILL.md
.github/skills/hytale-npc-templates/references/: npc-template-reference.md
.github/skills/hytale-permissions/: SKILL.md
.github/skills/hytale-persistent-data/: SKILL.md
.github/skills/hytale-player-death-event/: SKILL.md
.github/skills/hytale-player-input/: SKILL.md
.github/skills/hytale-player-stats/: SKILL.md
.github/skills/hytale-playing-sounds/: SKILL.md
.github/skills/hytale-plugin-config/: SKILL.md
.github/skills/hytale-prefabs/: SKILL.md
.github/skills/hytale-spawning-entities/: SKILL.md
.github/skills/hytale-spawning-npcs/: SKILL.md
.github/skills/hytale-tag-system/: SKILL.md
.github/skills/hytale-teleporting-players/: SKILL.md
.github/skills/hytale-text-holograms/: SKILL.md
.github/skills/hytale-ui-modding/: SKILL.md
.github/skills/hytale-ui-modding/references/: INDEX.md  anchor-ui.md  assets-and-packaging.md  common-styling.md  events.md  examples.md  java-api.md  layout.md  markup.md  overview.md  tab-navigation.md  translations.md  troubleshooting.md  type-documentation.md  types.md
.github/skills/hytale-world-gen/: SKILL.md
.github/skills/hytale-world-gen/references/: biome-editing-guide.md  curve-types.md  density-nodes.md  prop-placement-nodes.md  terrain-nodes.md  world-gen-concepts.md
.github/skills/hytalecolonies-debug/: SKILL.md
.github/skills/hytalecolonies-npc-design/: SKILL.md
.github/skills/update-hytale-skills/: SKILL.md
.github/skills/update-server-lib/: LAST_VERSION.txt  SKILL.md
.github/skills/update-server-lib/scripts/: Download-Server.cmd  Full-Update-Prerelease.cmd  Full-Update.cmd  Notify.cmd  Notify.ps1  Update-Lib.cmd
.github/skills/validate-agent-files/: SKILL.md
.hytale/: project.json
gradle/: libs.versions.toml
src/main/java/com/colonies/coloniesplugin/: ColoniesCommand.java  ColoniesPlugin.java
src/main/java/com/colonies/coloniesplugin/commands/: DebugBlockCommand.java  TestMoveCommand.java
src/main/java/com/colonies/coloniesplugin/components/: ColonistComponent.java
src/main/java/com/colonies/coloniesplugin/interactions/: ActivateJobProviderBlockInteraction.java  SpawnColonistInteraction.java
src/main/java/com/colonies/coloniesplugin/systems/: ColonySystem.java
src/main/java/com/colonies/coloniesplugin/utils/: BlockStateInfoUtil.java
src/main/java/com/example/exampleplugin/: ExampleCommand.java  ExamplePlugin.java
src/main/java/com/hytalecolonies/: ColoniesCommand.java  ConstructionOrderQueue.java  ConstructionOrderStore.java  HytaleColoniesPlugin.java
src/main/java/com/hytalecolonies/commands/: ConstructSubCommand.java  ConstructorListSubCommand.java  HelpSubCommand.java  HytaleColoniesPluginCommand.java  InfoSubCommand.java  ReloadSubCommand.java  TestMoveCommand.java  UISubCommand.java
src/main/java/com/hytalecolonies/commands/debug/: BlockEntityInfoCommand.java  DebugGuiCommand.java
src/main/java/com/hytalecolonies/components/jobs/: ConstructionOrderComponent.java  JobComponent.java  (+15 more)
src/main/java/com/hytalecolonies/debug/: DebugCategory.java  DebugConfig.java  DebugLog.java  DebugLogUtil.java  DebugTiming.java
src/main/java/com/hytalecolonies/interactions/: AssignBuildOrderInteraction.java  SpawnColonistInteraction.java
src/main/java/com/hytalecolonies/listeners/: ColonistInspectListener.java  ConstructorBuildOrderFilter.java  ConstructorPrefabPageFilter.java  PlayerListener.java
src/main/java/com/hytalecolonies/systems/: ColonySystem.java
src/main/java/com/hytalecolonies/ui/: ColonistInfoHud.java  ColonistInspectPage.java  ConstructorPrefabPage.java  DebugConfigUI.java  HytaleColoniesDashboardUI.java
src/main/java/com/hytalecolonies/utils/: BlockStateInfoUtil.java  ClaimBlockUtil.java  ColonistLeashUtil.java  ColonistStateUtil.java  ColonistToolUtil.java  ConstructorUtil.java  JobNavigationUtil.java  MinerUtil.java  WoodsmanUtil.java  WorkStationUtil.java  WorkstationContainerUtil.java
src/main/resources/: manifest.json
src/main/resources/Server/Item/Items/: Example_Block.json
src/main/resources/Server/Languages/en-US/: server.lang
src/main/resources/Server/NPC/Roles/: Colonist_Constructor.json  Colonist_Dummy.json  Colonist_Jobless.json  Colonist_Miner.json  Colonist_Miner_full.json  Colonist_Woodsman.json
(+214 files in other folders)
