plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.example.hytalecolonies'
version = '1.0.0'

repositories {
    mavenCentral()
    // Official Hytale Maven repositories — release is checked first (default patchline).
    // Pre-release is included as a fallback for builds based on a pre-release server JAR.
    maven {
        name = 'hytale-release'
        url = 'https://maven.hytale.com/release'
    }
    maven {
        name = 'hytale-pre-release'
        url = 'https://maven.hytale.com/pre-release'
    }
}

// Derive the Hytale server version directly from the local runtime JAR's manifest so
// build.gradle and server/HytaleServer.jar are always guaranteed to match — no manual
// version string to keep in sync.
def hytaleServerVersion = { ->
    def jarFile = file('server/HytaleServer.jar')
    if (!jarFile.exists()) {
        throw new GradleException("server/HytaleServer.jar not found. Run the update-server-lib script first.")
    }
    def jar = new java.util.jar.JarFile(jarFile)
    def version = jar.manifest.mainAttributes.getValue('Implementation-Version')
    jar.close()
    if (!version) throw new GradleException("Implementation-Version not found in server/HytaleServer.jar manifest.")
    return version
}()

dependencies {
    // Version is read from server/HytaleServer.jar's manifest — update that JAR to change versions.
    compileOnly "com.hypixel.hytale:Server:${hytaleServerVersion}"
    // JSR305 annotations (@Nonnull, @Nullable)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Inject the server version into manifest.json at build time so ServerVersion always
// matches server/HytaleServer.jar — no manual edits needed when updating the server.
processResources {
    inputs.property("hytaleServerVersion", hytaleServerVersion)
    filesMatching("manifest.json") {
        expand(hytaleServerVersion: hytaleServerVersion)
    }
}

shadowJar {
    archiveClassifier.set('')
    // Exclude server classes from the final JAR
    dependencies {
        exclude(dependency { it.moduleGroup == 'com.hypixel' })
    }
}

// Disable the default jar task to avoid conflicts with shadowJar
tasks.named('jar') {
    enabled = false
}

tasks.named('build') {
    dependsOn shadowJar
}

// Sync plugin resources as an unpacked directory-based asset pack for the Hytale Asset Editor.
//
// Why this is needed:
// The AssetEditorPlugin (a builtin server plugin) scans AssetModule.getAssetPacks() during its
// setup() phase to build its DataSource list. Plugin JAR asset packs (IncludesAssetPack: true)
// are only registered via JavaPlugin.setup0(), which runs AFTER AssetEditorPlugin.setup() in the
// topological load order (builtin plugins set up before user mods). The AssetPackRegisterEvent
// that would normally notify the editor about new packs is also never dispatched during the setup
// phase (hasLoaded == false), so the JAR pack is permanently invisible to the in-game editor.
//
// AssetModule.setup() does scan mods/ for non-JAR entries (directories and .zip files) and
// registers them BEFORE any plugin setup, so a directory pack IS visible to the asset editor.
// The JAR's own pack registration is quietly skipped (ignoreIfExists: true) since the directory
// pack already registered the same Group:Name identifier.
//
// This only affects the local dev server — production deploys use the JAR alone as normal.
tasks.register('syncAssetsDir', Sync) {
    // Sync from the processResources output so manifest.json already has ServerVersion expanded.
    dependsOn 'processResources'
    from layout.buildDirectory.dir('resources/main')
    into 'server/mods/HytaleColonies-Assets'
    outputs.upToDateWhen { false }
    doLast {
        println "Synced assets to server/mods/HytaleColonies-Assets/ (asset editor visibility)"
    }
}

// Deploy plugin JAR to server mods folder
tasks.register('deployToServer', Copy) {
    // Using 'from shadowJar' automatically adds task dependency and proper input tracking
    from shadowJar
    into 'server/mods'
    // Always re-deploy — the server may delete/replace the JAR between builds
    outputs.upToDateWhen { false }
    // Also sync the unpacked assets directory so the Asset Editor can find the pack.
    dependsOn 'syncAssetsDir'
    doLast {
        println "Deployed to server/mods/"
    }
}

// Run the local dev server after deploying the plugin.
// Working dir is server/ so config.json, mods/, universe/, and worlds/ are all found automatically.
// Pass -Pdebug (e.g. ./gradlew runServer -Pdebug) to open JDWP on port 5005 for remote debugging.
tasks.register('runServer', JavaExec) {
    dependsOn 'deployToServer'
    description = 'Deploys the plugin then starts the local Hytale dev server.'
    group = 'hytale'

    mainClass = 'com.hypixel.hytale.Main'
    classpath = files('server/HytaleServer.jar')
    workingDir = file('server')

    // Forward server stdin so you can type commands into the integrated terminal.
    standardInput = System.in

    def assetsZip = file('server/Assets.zip')
    def debugMode = project.hasProperty('debug')

    jvmArgs = ['-XX:+UseG1GC'] +
            (debugMode ? ['-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005'] : [])

    args = [
        '--allow-op',
        '--disable-sentry',
        "--assets=${assetsZip.absolutePath}"
    ]

    doFirst {
        if (!assetsZip.exists()) {
            throw new GradleException("server/Assets.zip not found. Run the update-server-lib script first.")
        }
        if (debugMode) {
            logger.lifecycle("Debug mode — JDWP listening on port 5005. Attach VS Code debugger using 'Debug Hytale Server (attach)'.")
        }
    }
}

// Watch for changes and auto-rebuild (useful during development)
tasks.register('watch') {
    doLast {
        println "Watching for changes... Press Ctrl+C to stop."
        println "Run 'gradle build --continuous' for auto-rebuild on file changes."
    }
}