plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'com.example.hytalecolonies'
version = '1.0.0'

repositories {
    mavenCentral()
    // Official Hytale Maven repositories — pre-release is checked first so the
    // version resolved from server/HytaleServer.jar (which tracks pre-release) is always found.
    maven {
        name = 'hytale-pre-release'
        url = 'https://maven.hytale.com/pre-release'
    }
    maven {
        name = 'hytale-release'
        url = 'https://maven.hytale.com/release'
    }
}

// Derive the Hytale server version directly from the local runtime JAR's manifest so
// build.gradle and server/HytaleServer.jar are always guaranteed to match — no manual
// version string to keep in sync.
def hytaleServerVersion = { ->
    def jarFile = file('server/HytaleServer.jar')
    if (!jarFile.exists()) {
        throw new GradleException("server/HytaleServer.jar not found. Run the update-server-lib script first.")
    }
    def jar = new java.util.jar.JarFile(jarFile)
    def version = jar.manifest.mainAttributes.getValue('Implementation-Version')
    jar.close()
    if (!version) throw new GradleException("Implementation-Version not found in server/HytaleServer.jar manifest.")
    return version
}()

dependencies {
    // Version is read from server/HytaleServer.jar's manifest — update that JAR to change versions.
    compileOnly "com.hypixel.hytale:Server:${hytaleServerVersion}"
    // JSR305 annotations (@Nonnull, @Nullable)
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

shadowJar {
    archiveClassifier.set('')
    // Exclude server classes from the final JAR
    dependencies {
        exclude(dependency { it.moduleGroup == 'com.hypixel' })
    }
}

// Disable the default jar task to avoid conflicts with shadowJar
tasks.named('jar') {
    enabled = false
}

tasks.named('build') {
    dependsOn shadowJar
}

// Deploy plugin JAR to server mods folder
tasks.register('deployToServer', Copy) {
    // Using 'from shadowJar' automatically adds task dependency and proper input tracking
    from shadowJar
    into 'server/mods'
    // Always re-deploy — the server may delete/replace the JAR between builds
    outputs.upToDateWhen { false }
    doLast {
        println "Deployed to server/mods/"
    }
}

// Watch for changes and auto-rebuild (useful during development)
tasks.register('watch') {
    doLast {
        println "Watching for changes... Press Ctrl+C to stop."
        println "Run 'gradle build --continuous' for auto-rebuild on file changes."
    }
}