org.gradle.jvmargs=-Xmx1G
org.gradle.caching=false
org.gradle.configuration-cache=false

# Plugin Metadata
plugin_group=ColonyGroup
plugin_description=A colony plugin for Hytale!
plugin_author=It's you!
plugin_website=https://github.com/xDinkyx/Hytale-Colonies-Plugin/tree/main
plugin_main_entrypoint=com.colonies.coloniesplugin.ColoniesPlugin
server_version=*
