# Gradle daemon + parallel builds for faster incremental builds.
org.gradle.daemon=true
org.gradle.parallel=true

# Raise the Gradle daemon heap — the Hytale compile step can be memory-hungry.
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

# Enable configuration caching once the project is stable (disable while iterating on build.gradle).
# org.gradle.configuration-cache=true
# org.gradle.caching=true
