items.Bench_Colony_Miner.name=Colony Mine Shaft
items.Bench_Colony_Miner.description=Place this workstation to set miners to work digging a 4x4x4 shaft.
items.Bench_Colony_Constructor.name=Colony Construction Site
items.Bench_Colony_Constructor.description=Place this workstation to assign constructors to build prefab structures block by block.
items.Example_Block.name=Example Block
items.Tool_Colony_Clockwork_Kit.name=Colony Clockwork Kit
items.Tool_Colony_Clockwork_Kit.description=This kit contains all the necessary components to assemble a functional Colony Clockwork.
server.npcRoles.Colonist_Clockwork_Dummy.name=Clockwork Colonist
server.npcRoles.Colonist_Clockwork_Dummy.description=A mechanical colonist designed to perform simple tasks around the colony.
server.npcRoles.Colonist_Jobless.name=Colonist
server.npcRoles.Colonist_Miner.name=Colonist Miner
server.npcRoles.Colonist_Woodsman.name=Colonist Woodsman
server.npcRoles.Colonist_Constructor.name=Colonist Constructor
items.Tool_Colony_Constructor_PlacePrefab.name=Colony Build Order Tool
items.Tool_Colony_Constructor_PlacePrefab.description=Load a prefab with /hc construct, then position and click to add a build order to the colony queue.
items.Tool_Colony_Constructor_PlacePrefab.error.noPrefabSelected=No prefab selected. Use /hc construct <name> first.
items.Tool_Colony_Constructor_PlacePrefab.orderQueued=Build order queued. A Constructor workstation will pick it up when available.
commands.colonies.construct.prefabNotFound=Prefab '{prefab}' not found on the server.
commands.colonies.construct.prefabLoaded=Prefab '{prefab}' loaded. Position the ghost and click to assign the build order.
ui.colonist.inspect.defaultName=Colonist
ui.colonist.inspect.unemployed=Unemployed
ui.colonist.inspect.level=Level 1
ui.colonist.inspect.close=Close
ui.colonist.inspect.tab.inventory=Inventory
ui.colonist.inspect.tab.stats=Stats & Skills
ui.colonist.inspect.section.tools=Tools
ui.colonist.inspect.section.storage=Storage
ui.colonist.inspect.section.yourInventory=Your Inventory
ui.colonist.inspect.section.hotbar=Hotbar
ui.colonist.inspect.stats.placeholder=Stats & skills coming soon