items.Bench_Colony_Miner.name=Colony Mine Shaft
items.Bench_Colony_Miner.description=Place this workstation to set miners to work digging a 4x4x4 shaft.
items.Bench_Colony_Constructor.name=Colony Construction Site
items.Bench_Colony_Constructor.description=Place this workstation to assign constructors to build prefab structures block by block.
items.Example_Block.name=Example Block
items.Tool_Colony_Clockwork_Kit.name=Colony Clockwork Kit
items.Tool_Colony_Clockwork_Kit.description=This kit contains all the necessary components to assemble a functional Colony Clockwork.
server.npcRoles.Colonist_Clockwork_Dummy.name=Clockwork Colonist
server.npcRoles.Colonist_Clockwork_Dummy.description=A mechanical colonist designed to perform simple tasks around the colony.
server.npcRoles.Colonist_Miner.name=Colonist Miner
server.npcRoles.Colonist_Woodsman.name=Colonist Woodsman